<html>
    <head>
        <style>
            div {
              width: 100px;
              height: 100px;
              position: relative;
              background-color: red;
              animation-name: example;
              animation-duration: 4s;
              
            animation-timing-function
            : 
            ease-in-out
            ;
            }
            
            @keyframes example {
              0%   {background-color: red; left:0px;}
              50%  {background-color: yellow; left:200px;}
              100% {background-color: red; left:0px;}
            }
            </style>  
    </head>
    <body>
        <div>This is a div</div>
      </body>
</html>