<!doctype html>
<html>
    <head>
    <title>Border Radio</title></head>
    <style>
        p{border:2px solid red}
        #one{
            border-left:25px dotted red;
            border-right:25px groove red;
            border-top:25px solid red;
            border-bottom:25px hidden red;
            background: greenyellow; 
        }
        .cs{
            border:25px solid red;
            border-radius:70px;
            height:100px;
            width:100px;
                        background: greenyellow; 

        }
        .css{border:5px solid red;
            border-top-right-radius: 20px;
            border-top-left-radius:5px;
            border-bottom-left-radius:30px;
            border-bottom-right-radius:40px;
            height: 100px;
            width:100px;
                        background: greenyellow; 

            
        }
        #two{
            border: 5px solid green;
            border-radius: 50px 20px 30px 40px;
            height:100px;
            width:100px;
                        background: greenyellow; 

            
        }
        #three{
            border:10px solid yellow;
            border-radius:20px;
            height:100px;
            width:100px;
                        background: greenyellow; 

        }
        #four{
            border:10px solid yellow;
            border-radius:20px 30px;
            height:100px;
            width:100px;
                        background: greenyellow; 

        }
        #five{
            border:10px solid yellow;
            border-radius:20px 30px 40px;
            height:100px;
            width:100px;
                        background: greenyellow; 

        }
        #six{
            border:10px dotted yellow;
            border-radius:20px 30px 40px 50px;
            height:100px;
            width:100px;
                        background: greenyellow; 

        }
        
    </style>
    <body>
    <p>varun</p>
        <p id=one>kumar kuruba</p>
        <p class=cs>HI</p>
        <p class=css></p>
        <p id=two></p>
        <p id=three></p>
        <p id=four></p>
        <p id=five></p>
        <p id=six></p>
    </body>
</html>