<!DOCTYPE html>
<html>
    <head>
        <title>display :Flex proporty in CSS</title>
        <style>
            .flexcontainer{border:4px solid ;
            height: 300px;
        width:900px;
            display:flex;
            justify-content: center;
                align-items: center;
                flex-direction:row;
                justify-content: space-between;
                
            }
        .flexitem{border:4px solid;
        height: 50px;
        width:100px ;
        margin:4px;
            border-radius: 20px;
            padding-left: 4px;
            background-color: antiquewhite;
            border-color:aqua;
            display:flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px; f
             
    }
        </style>
    </head> 
    <body>
      <div class="flexcontainer">
        <div class="flexitem">1</div>
        <div class="flexitem">2</div>
          <div class="flexitem">3</div>
          <div class="flexitem">4</div>
      </div>
    </body>
</html>