<!doctype html>
<html>
<head>
    <title>Vertical Navigational Bar</title>
    <style>
        ul{
            list-style-type: none;
            
        }
        a{
            background: black;
            background-size: 100px;
            display:block;
            width:100px;
            text-align: center;
            padding:6px;
            text-decoration: none;
            color:white;
            margin-bottom: 5px;
            
        }
        a:hover{
            color:black;
            background-color: bisque;
            border:2px dotted red;
        }
        h1{
            background-color: antiquewhite;
            width:350px;
        }
        
        
    </style></head>
    
    <body>
        <h1>Vertical NavigationalBar</h1>
    <ul>
    <li><a href="7">Home</a></li>   
        <li><a href="7">Music</a></li>
        <li><a href="7">Video</a></li>
        <li><a href="7">Audio</a></li>
        <li><a href="7">Video</a></li>
        <li><a href="7">Courses</a></li>
        <li><a href="7">Support</a></li>
    </ul>
    </body>
</html>