<htmml>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Pranamasana
        </title>
        <style>
            body {
      /* Set the background image */
      background-image: url('Adho\ Mukha\ Svanasana.jpg');
      
      /* Set background size to cover the entire viewport */
      background-size: cover;

      /* Optional: Add a background color as a fallback */
      background-color: #f8f8f8;

      /* Optional: Specify background repeat behavior */
      background-repeat: no-repeat;
      font-size: 20px;
      position: fixed;
    }
    @media only screen and (min-width: 601px) {
      
    }
    @media only screen and (max-width: 600px) {
     
    }
    a{
        text-decoration: none;
    }
        </style>
    </head>
    <body>
        <h1>Steps to do Adho Mukha Svanasana</h1>
        <ol>
            <li>Keep both your palms fixed firmly on the floor. Exhale and bring your left foot backward in line with your right foot. </li>
            <li>At the same time, raise your buttocks towards the sky and lower the head between your arms</li>
            <li>Keep pushing your hips upwards and engage your abdomen, slightly pulling it inwards in an attempt to bring your thighs closer to it </li>
            <li>The legs and arms will straighten in the final position with the heels and palms pushing into the floor to form an inverted V. As a beginner, you may choose to either keep your knees bent and heels lifted off the floor.</li>
            <li>Bring your gaze towards your legs or the navel button </li>
            <li>Sustain the posture for three seconds</li>
        </ol>
        <h2>*Note</h2>
        <li>People suffering from spinal or abdominal injuries, frozen shoulders, or arthritis should not practice the intense stretch.</li>
        
        <dl><h2>Awareness</h2></dd>
            <dd>
                <li>Physical: On the stretch in the back of your leg, shoulders, and back</li>
                <li>Spiritual: On the Vishuddhi or sacral chakra</li>
            </dd>
            
        </dl>  
    </body>
</htmml>