<htmml>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            Ashtanga Namaskarasana
        </title>
        <style>
            body {
      /* Set the background image */
      background-image: url('Ashtanga\ Namaskarasana.jpg');
      
      /* Set background size to cover the entire viewport */
      background-size: cover;

      /* Optional: Add a background color as a fallback */
      background-color: #f8f8f8;

      /* Optional: Specify background repeat behavior */
      background-repeat: no-repeat;
      font-size: 20px;
      position: fixed;
    }
    @media only screen and (min-width: 601px) {
      
    }
    @media only screen and (max-width: 600px) {
     
    }
    a{
        text-decoration: none;
    }
        </style>
    </head>
    <body>
        <h1>Steps to do Ashtanga Namaskarasana</h1>
        <ol>
            <li>Keep the hands and feet in place</li>
            <li>Retaining the breath, lower your knees to the floor. Later, your chest and chin come downwards towards the floor.  </li>
            <li>The hips will remain elevated in the sky. The head, chin, chest, knees, and toes touch the floor.</li>
            <li>Hold this posture for three seconds</li>
            
        </ol>
        <h2>*Note</h2>
        <li>This step of Surya Namaskar is not advisable for people with serious back problems, high blood pressure, or heart conditions.</li>
        
        <dl><h2>Awareness</h2></dd>
            <dd>
                <li>Physical: On the arch in the lower back and abdominal region</li>
                <li>Spiritual: On the Manipura chakra or solar plexus</li>
            </dd>
            
        </dl>
    </body>
</htmml>